{
  "name": "Farlandet.dk - Danmarks fædres fællesskab",
  "short_name": "Farlandet",
  "description": "Del og find værdifulde ressourcer for danske fædre",
  "theme_color": "#518569",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["education", "lifestyle", "social"],
  "lang": "da-DK",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}